stages:
  - build
  - test
  - deploy

variables:
  IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/dockerfile --destination $IMAGE

test:
  stage: test
  image: alpine
  script:
    - echo test pass

deploy:
  stage: deploy
  image: souravhalder/kubectl-gcloud-alpine
  variables:
    GCLOUD_KEYFILE: $CI_PROJECT_DIR/key.json
  script:
    - echo $GCLOUD_KEYFILE_JSON | gcloud auth activate-service-account --key-file=-
    - gcloud container clusters get-credentials gke-1 --zone us-west1-a --project yugioh-web-tools
    - sed -e "s@NGINX-CI-TEST-IMAGE@$IMAGE@g" kubernetes.yaml | kubectl apply -f -
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always
